<!--IRSHAAD SARDIWALLA-->
<!--TRAVEL AGENCY ASSIGNMENT PART 2 WEBDEV CPRG-008-001-->
<!--14 MAR 2021-->
<!--TEAM 2-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
     body {
        /* background-image: url("images/pexels-photo-132037_sunset.jpeg"); */
        background-size: cover; 
        background-color: #ea7777;;
        padding: 3.5rem; } 
    </style>
  </head>

  <body>
    
    <!--Navbar search is present but not functional-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="/">Travel Experts</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link"href="learnmore.html">Destinations</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"href="/blogs/all">Blogs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"href="/blogs">Create Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/register">Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul> 
      </div>
    </nav>

    <div class="text-block" style='background-color: bisque;'>
      <h5 class="mb-4">1 night in London</h5>
      <div class="mb-3 row"><div class="d-flex align-items-center mb-3 mb-md-0 col-md-6">
        <div class="date-tile mr-3"><div class="text-uppercase">
          <span class="text-sm">Apr</span><br>
          <strong class="text-lg">17</strong>
        </div>
      </div>
      <p class="text-sm mb-0">Wednesday check-in<br>3PM - 7PM</p>
    </div>
    <div class="d-flex align-items-center col-md-6">
      <div class="date-tile mr-3">
        <div class="text-uppercase"><span class="text-sm">Apr</span><br>
          <strong class="text-lg">18</strong>
        </div>
      </div>
      <p class="text-sm mb-0">Thursday check-out<br>11AM</p>
    </div>
  </div>
</div>


    <div class="bd-example" style="margin-top: 25px;">
        <address>
          <strong>Travel Experts</strong><br>
          1000 4th Av SW, Suite 900<br>
          Calgary, AB, T2P 2T1<br>
          <abbr title="Phone">P:</abbr> (403) 456-7890
        </address>
        <address>
          <strong>E-mail</strong><br>
          <a href="mailto:contactus@travelexperts.com">contactus@travelexperts.com</a>
        </address>


        <form method="POST" action="/contact">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              required
              name="email"
            />
            <small
              id="emailHelp"
              class="form-text text-muted"
              style="display: none"
              >We'll never share your email with anyone else.</small
            >
          </div>
        
          <div class="form-group">
            <label for="firstNameInput">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstNameInput"
              aria-describedby="firstNameHelp"
              name="fname"
            />
            <small
              id="firstNameHelp"
              class="form-text text-muted"
              style="display: none"
              >Please enter your first name.</small
            >
          </div>
          <div class="form-group">
            <label for="lastNameInput">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="firstNameInput"
              aria-describedby="firstNameHelp"
              name="lname"
            />
            <small
              id="lastNameHelp"
              class="form-text text-muted"
              style="display: none"
              >Please enter your last name.</small
            >
          </div>
       
          <button
            type="submit"
            class="btn btn-secondary" >
            Submit
          </button>

        </form>

      </div>

      <table class="table" style="margin-top: 25px;">
        <thead class="thead-light">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>403-455-2211</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>403-455-2212</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>403-455-2213</td>
          </tr>
        </tbody>
      </table>

      <div class = "container">
        <img src="images/img_5terre_wide.jpg" width=100%>
      </div>

      <footer class="container">
        <p>&copy; Travel Experts 2017-2021</p>
      </footer>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

</body>
</html>